{
  "name": "jat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "rm -rf build && tsc",
    "dev": "cross-env NODE_ENV=development ts-node-dev src/index.ts",
    "build:server": "npm run compile && npm run tsc",
    "build:client": "rm -rf dist && cd ../client/ && npm install && npm run build && cp -r dist ../server/",
    "build:full": "npm run build:server && npm run build:client",
    "start": "cross-env NODE_ENV=production node build/src/index.js",
    "lint": "eslint .",
    "prettier": "npx prettier --write .",
    "compile": "graphql-codegen"
  },
  "author": "Garrett Chen",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@graphql-tools/schema": "^10.0.23",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "nodemailer": "^7.0.2",
    "ws": "^8.18.2",
    "zod": "^3.24.3"
  }
}
